# SmartPOS

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/smartpos/: Main.java
src/main/java/com/smartpos/controllers/: AnalyticsController.java  InventoryController.java  MainController.java  ProductController.java  RegisterController.java
src/main/java/com/smartpos/models/: Product.java  Receipt.java  Sale.java  User.java
src/main/java/com/smartpos/services/: BarcodeService.java  DatabaseService.java  PrintService.java  ReportService.java
src/main/java/com/smartpos/utils/: AlertUtils.java  ValidationUtils.java
src/main/resources/fxml/: MainDashboard.fxml  ProductView.fxml
