<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.smartpos.controllers.MainController"
      alignment="CENTER" spacing="20" style="-fx-padding: 50;">

  <Button text="Open Register" onAction="#openRegister" prefWidth="200"/>
  <Button text="Manage Products" onAction="#openProducts" prefWidth="200"/>

</VBox>