<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.smartpos.controllers.ProductController"
      alignment="CENTER" spacing="15" style="-fx-padding: 40;">
  <TextField fx:id="productNameField" promptText="Product Name" prefWidth="200"/>
  <TextField fx:id="priceField" promptText="Price" prefWidth="200"/>
  <Button fx:id="saveButton" text="Save Product" prefWidth="200"/>
</VBox>